<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo a AGIS</title>
    <link rel="stylesheet" href="style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
</head>

<body >
    
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./imagens/logo2.jpg" style="width: 100px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Inicío</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./cadastro.html">Cadastro</a>
              </li>
            </ul>            
          </div>
        </div>
      </nav>

    <div class="insurance-container">
        <h2 class="insurance-title">Nossos Seguros</h2>
        <div class="insurance-section">
            <div class="insurance-text">
                <h3>Seguro de Vida</h3>
                <p>Proteja quem você mais ama! Com o <strong>Seguro de Vida</strong>, você garante segurança financeira
                    para sua família em momentos inesperados. Além da indenização em casos de falecimento, nosso seguro
                    também cobre situações de acidentes que impeçam o segurado de trabalhar, assegurando tranquilidade
                    para o futuro de todos. Cuide hoje do amanhã!</p>
            </div>
            <img class="insurance-image" src="./imagens/segurodevida.png" alt="">
        </div>

        <div class="insurance-section">
            <div class="insurance-text">
                <h3>Seguro Veicular</h3>
                <p>Seu veículo merece a melhor proteção! Com o <strong>Seguro Veicular</strong>, você garante cobertura
                    contra danos físicos ao seu carro, moto ou caminhão, seja em acidentes ou incidentes de trânsito.
                    Além disso, oferecemos proteção contra responsabilidades que possam surgir de colisões e outros
                    imprevistos. Viaje com tranquilidade, sabendo que você está seguro em cada quilômetro.</p>
            </div>
            <img class="insurance-image" src="./imagens/segurodecarro.png" alt="">
        </div>

        <div class="insurance-section">
            <div class="insurance-text">
                <h3>Seguro Residencial</h3>
                <p>Sua casa, seu refúgio, totalmente protegido! O <strong>Seguro Residencial</strong> oferece cobertura
                    contra incêndios, furtos e roubos, garantindo a tranquilidade que você e sua família precisam.
                    Esteja preparado para imprevistos e mantenha o seu patrimônio protegido contra os principais riscos
                    que podem ameaçar o seu lar.</p>
            </div>
            <img class="insurance-image" src="./imagens/segurodecasa.png" alt="">
        </div>

        <div class="insurance-section">
            <div class="insurance-text">
                <h3>Seguro Viagem</h3>
                <p>Viaje sem preocupações com o <strong>Seguro Viagem</strong>! Tenha assistência médica, jurídica e
                    financeira garantida durante suas viagens. Proteção contra extravio de bagagens, cancelamento de
                    voos e emergências de saúde, tanto em viagens internacionais quanto nacionais. Não importa o
                    destino, leve segurança com você e aproveite sua viagem com total tranquilidade!</p>
            </div>
            <img class="insurance-image" src="./imagens/segurodeviagem.png" alt="">
        </div>
    </div>

    <div class="cta-button-container">
        <button class="cta-button" onclick="window.location.href='https://web.whatsapp.com/'">Tire suas
            Dúvidas!</button>
    </div>
    <footer>
        <p>&copy; 2024 AGIS. Todos os direitos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>